# springcloud-oauth2

oauth2-dependencies/: pom.xml
oauth2-dependencies/src/main/java/com/springoauth2/: Oauth2DependenciesApplication.java
oauth2-dependencies/src/main/java/com/springoauth2/config/controller/: HelloController.java
oauth2-dependencies/src/main/java/com/springoauth2/config/oauth2/: AuthorizatinServerConfiguration.java  WebSecurityConfiguration.java
oauth2-dependencies/src/main/java/com/springoauth2/config/test/: Test.java
oauth2-dependencies/src/main/resources/: application-dev.yaml  application.yaml
oauth2-dependencies/src/main/resources/templates/: index.html
oauth2-dependencies/src/test/java/com/springoauth2/: Oauth2DependenciesApplicationTests.java
